# redhat-fuse-examples

./: README.md  pom.xml
1.1-file-to-file/: pom.xml  setup-data.sh
1.1-file-to-file/src/test/java/com/redhat/training/jb421/: FileRouteTest.java
1.1-journal-transact/: pom.xml  setup-data.sh
1.1-journal-transact/data/: order-5.xml
1.1-journal-transact/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
1.1-journal-transact/src/test/java/com/redhat/training/jb421/: FileRouteTest.java
1.2-ftp-to-file-by-name/: pom.xml
1.2-ftp-to-file-by-name/src/main/java/com/redhat/training/jb421/: ExchangePrinter.java  FTPRouteBuilder.java
1.2-route-ftp/: pom.xml  setup-data.sh
1.2-route-ftp/data/: order-2.xml
1.2-route-ftp/src/main/java/com/redhat/training/jb421/: FTPRouteBuilder.java
1.2-route-ftp/src/test/java/com/redhat/training/jb421/: FTPRouteTest.java
1.3-file-to-file-with-filter/: pom.xml
1.3-file-to-file-with-filter/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
1.3-file-to-file-with-filter/src/test/java/com/redhat/training/jb421/filter/: FilterPatternTest.java
1.3-file-to-file-with-filter/src/test/java/com/redhat/training/jb421/utils/: GetFilesOnly.java
1.3-filter-messages/: pom.xml  setup-data.sh
1.4-file-to-file-with-header-and-filter/: pom.xml
1.4-file-to-file-with-header-and-filter/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java
1.4-file-to-file-with-header-and-filter/src/test/java/com/redhat/training/jb421/: OrderRouteTest.java
1.4-intro-camel/: pom.xml  setup-data.sh
1.4-intro-camel/src/test/java/com/redhat/training/jb421/utils/: CamelTestLogAppender.java
1.5-file-to-queue-with-choice/: pom.xml  setup-data.sh
1.5-file-to-queue-with-choice/src/test/java/com/redhat/training/jb421/: CBRRouteTest.java
1.5-routes-jbds/: pom.xml
2.1-file-to-queue-with-choice/: pom.xml
2.2-header-processor/: pom.xml  setup-data.sh
2.2-header-processor/src/main/java/com/redhat/training/jb421/: HeaderProcessor.java
2.2-header-processor/src/test/java/com/redhat/training/jb421/: HeaderRouteTest.java
2.3-deploy-on-jboss/: generate.sh  pom.xml  setup-data.sh
2.3-deploy-on-jboss/src/main/java/com/redhat/training/jb421/: HeaderProcessor.java
2.3-deploy-on-jboss/src/main/resources/: log4j.properties
2.3-deploy-on-jboss/src/test/java/com/redhat/training/jb421/: HeaderRouteTest.java
data/orders/: order-1.xml  order-3.xml  order-4.xml  order-6.xml
data/orders2/: order-1.xml  order-2.xml  order-3.xml  order-4.xml  order-5.xml  order-6.xml
docker/: activemq-5.14.3.yml  ftp-server.yml
